version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "io.collective.start.analyzer.AppKt"

dependencies {
    implementation project(":components:data-analyzer")
    implementation project(":components:workflow-support")
    implementation project(":components:database-support")
    implementation project(path: ':components:rabbitmq-support')
    implementation project(path: ':components:tweets')
}

tasks.withType(Copy).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "io.collective.start.analyzer.AppKt"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

apply from: 'build-config.gradle'
