# twitter-sentimental-analysis

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yml
applications/basic-server/: build.gradle
applications/basic-server/src/main/kotlin/io/collective/start/: App.kt
applications/basic-server/src/main/resources/style/: style.css
applications/basic-server/src/main/resources/templates/: index.ftl  template.ftl
applications/basic-server/src/test/kotlin/test/collective/start/: AppTest.kt
applications/basic-server/src/test/resources/scenarios/: endpoints.sql
applications/data-analyzer-server/: build-config.gradle  build.gradle
applications/data-analyzer-server/src/main/kotlin/io/collective/start/analyzer/: App.kt  TweetAnalyzeHandler.kt
applications/data-analyzer-server/src/test/kotlin/test/collective/start/analyzer/: AppTest.kt
applications/data-collector-server/: build.gradle
applications/data-collector-server/src/main/kotlin/io/collective/start/collector/: App.kt  TweetFetchHandler.kt
applications/data-collector-server/src/test/kotlin/test/collective/start/collector/: AppTest.kt
components/data-analyzer/: build.gradle
components/data-analyzer/src/main/kotlin/io/collective/start/analyzer/: SentimentDataGateway.kt  SentimentInfo.kt  SentimentRecord.kt  SentimentService.kt  TweetInfoWithSentiment.kt
components/data-analyzer/src/test/kotlin/io/collective/start/analyzer/: SentimentDataGatewayTest.kt
components/data-collector/: build.gradle
components/data-collector/src/main/kotlin/io/collective/start/collector/: TweetCollectorEndpointDataGateway.kt  TweetCollectorEndpointRecord.kt  TweetCollectorEndpointTask.kt  TweetCollectorEndpointWorkFinder.kt  TweetCollectorEndpointWorker.kt
components/data-collector/src/test/kotlin/io/collective/start/collector/: TweetCollectorEndpointDateGatewayTest.kt  TweetCollectorEndpointWorkerTest.kt
components/data-collector/src/test/resources/: twitter.xml
components/database-support/src/main/kotlin/io/collective/start/database/: DatabaseSupport.kt  DatabaseTemplate.kt  TransactionManager.kt
components/database-support/src/test/kotlin/test/collective/start/database/: DatabaseTemplateTest.kt
components/rabbitmq-support/: build.gradle
components/rabbitmq-support/src/main/kotlin/io/collective/start/rabbitmq/: BasicRabbitConfiguration.kt  BasicRabbitConsumer.kt  BasicRabbitListener.kt  ChannelDeliverCallback.kt  RabbitTestSupport.kt
components/rabbitmq-support/src/test/kotlin/test/milk/rabbitmq/: BasicRabbitConsumerTest.kt  BasicRabbitListenerTest.kt  ManualAckTestHandler.kt  TestConsumer.kt  TestHandler.kt
components/rest-support/src/main/kotlin/io/collective/start/restsupport/: RestTemplate.kt
components/rest-support/src/test/kotlin/io/collective/start/restsupport/: RestTemplateTest.kt
components/rss-support/src/main/java/io/collective/start/rss/: Channel.java  Item.java  RSS.java
components/rss-support/src/test/java/test/collective/rss/: RSSTest.java
components/test-support/src/main/kotlin/io/collective/start/testsupport/: TestDataSource.kt
components/tweets/: build.gradle
components/tweets/src/main/kotlin/io/collective/start/tweets/: TweetDataGateway.kt  TweetInfo.kt  TweetRecord.kt  TweetService.kt
components/tweets/src/test/kotlin/io/collective/start/tweets/: TweetDataGatewayTest.kt
components/workflow-support/src/main/kotlin/io/collective/start/workflow/: NoopTask.kt  NoopWorkFinder.kt  NoopWorker.kt  WorkFinder.kt  WorkScheduler.kt  Worker.kt
databases/tweet/: V1__initial_schema.sql
