rootProject.name = "kotlin-ktor-starter"

include "applications:basic-server"
include "applications:data-analyzer-server"
include "applications:data-collector-server"

include "components:data-collector"
include "components:data-analyzer"
include "components:workflow-support"
include "components:rss-support"
include "components:rest-support"
include "components:database-support"
include "components:rabbitmq-support"
include "components:test-support"
include "components:tweets"