version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "io.collective.start.collector.AppKt"

dependencies {
    implementation project(":components:data-collector")
    implementation project(":components:workflow-support")
    implementation project(path: ':components:rest-support')
    implementation project(path: ':components:database-support')
    implementation project(path: ':components:tweets')
    implementation project(path: ':components:rabbitmq-support')
}

tasks.withType(Copy).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "io.collective.start.collector.AppKt"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}